<!DOCTYPE html>
<html>
<head>

  <style type="text/css">
html,body { margin: 0; padding: 0; }
  </style>

  <title>Ad</title>
</head>

<body>
<script type="text/javascript">document.write("<scr"+"ipt type='text/javascript' src='http://box.anchorfree.net/default.php?affr=3302&w=728&h=90'></scr"+"ipt>");</script>
 </body>
</html>
