<!DOCTYPE html>
<html>
<head>

  <style type="text/css">
html,body { margin: 0; padding: 0; }
  </style>

  <title>Ad</title>
  
  <script type="text/javascript">
var ord = window.ord || Math.floor(Math.random() * 1e16);
</script>


</head>

<body>
 
<script type="text/javascript">document.write("<scr"+"ipt type='text/javascript' src='http://box.anchorfree.net/default.php?affr=3303&w=300&h=250'></scr"+"ipt>");</script>

     
      </body>
</html>
